{'agreeable': ['agreeable', 'sympatický']
 'ain': ['ain', 'vlastní - skotské nářečí']
 'aks': ['yak', 'jak']
 'alabamans': ['Alabama', 'Alabama']
 'ambush': ['ambush', 'přepadnout']
 'assailant': ['assailant', 'útočník']
 'assassin': ['assassin', 'vrah']
 'astronaut': ['astronaut', 'kosmonaut']
 'baez': ['braz', 'zápachová uzávěrka']
 'bathrobe': ['bathrobe', 'župan']
 'batre': ['bate', 'mořit']
 'bayou': ['bayou', 'pomalu tekoucí voda']
 'beatnik': ['beatnik', 'bítník']
 'bitty': ['bitty', 'útržkovitý']
 'bobbi': ['bobbin', 'cívka']
 'broil': ['broil', 'opéct']
 'broom': ['broom', 'smeták']
 'brutalize': ['brutalize', 'týrat']
 'brutalized': ['brutalized', 'týral']
 'bubba': ['bub', 'chlape!']
 'bulldozed': ['bulldozed', 'srovnal buldozerem']
 'buttocks': ['buttock', 'hýždě']
 'cheated': ['cheated', 'podvedený']
 'cheering': ['cheering', 'povzbuzující']
 'chink': ['chink', 'trhlina']
 'clippings': ['clipping', 'výstřižek']
 'coons': ['coon', 'negr']
 'creekmore': ['remorse', 'výčitky svědomí']
 'cripple': ['cripple', 'zmrzačit']
 'crippled': ['crippled', 'zmrzačený']
 'cripples': ['cripple', 'zmrzačit']
 'crock': ['crock', 'vrak']
 'crockett': ['crocket', '']
 'cunning': ['cunning', 'zchytralost']
 'dandy': ['dandy', 'frajer']
 'dangle': ['dangle', 'viset']
 'desegregated': ['desegregate', '']
 'dictatorship': ['dictatorship', 'diktatura']
 'disassemble': ['disassemble', 'rozmontovat']
 'dizzy': ['dizzy', 'způsobující závrať']
 'doorway': ['doorway', 'prostor dveří']
 'ebbott': ['Abbott', 'Abbott']
 'escalation': ['escalation', 'vystupňování']
 'exhaustion': ['exhaustion', 'vyčerpání']
 'faggotty': ['faggot', 'teplouš']
 'famouser': ['mouser', 'kočka dobře lovící myši']
 'fiancée': ['fiancée', 'snoubenka']
 'fngs': ['fang', 'tesák']
 'foursquare': ['foursquare', 'rozhodný']
 'friendlies': ['friendlies', '']
 'fuzzball': ['foul ball', '']
 'gilligan': ['Gilligan', 'Gilligan']
 'goddamn': ['goddamn', 'zatracený']
 'grandpa': ['grandpa', 'dědeček']
 'grunt': ['grunt', 'vrčet']
 'guardsmen': ['guardsmen', 'gardisté']
 'gumbo': ['gumbo', 'pokrm z okra']
 'gump': ['grump', 'protiva']
 'gunshots': ['gunshot', 'výstřel']
 'happiest': ['happiest', 'nejšťastnější']
 'harmonica': ['harmonica', 'harmonika']
 'helo': ['helot', 'helót']
 'hoo': ['shoo', 'zahnat']
 'humping': ['thumping', 'ohromný']
 'imbecile': ['imbecile', 'imbecilní']
 'indisposed': ['indisposed', 'indisponovaný']
 'kebabs': ['kebab', 'kebab']
 'klan': ['klaxon', 'klakson']
 'klicks': ['klick', '']
 'legless': ['legless', 'beznohý']
 'luscious': ['luscious', 'svůdný']
 'maggot': ['maggot', 'larva']
 'margo': ['margosa', '']
 'medic': ['medic', 'zdravotník']
 'mekong': ['Mekong', '']
 'messed': ['messed', 'zmatený']
 'misfire': ['misfire', 'selhat']
 'moron': ['moron', 'trouba']
 'nah': ['nah', 'ne']
 'nape': ['nape', 'zátylek']
 'nicer': ['nicer', 'hezčí']
 'niggers': ['nigger', 'negr']
 'oinker': ['inker', 'potiskovač']
 'olden': ['olden', 'dávný']
 'onslaught': ['onslaught', 'útok']
 'pecker': ['pecker', 'penis']
 'platoon': ['platoon', 'skupina lidí']
 'ponging': ['sponging', 'příživnictví']
 'prayed': ['prayed', 'modlil']
 'pronounce': ['pronounce', 'vyslovovat']
 'pushy': ['pushy', 'vlezlý']
 'raccoons': ['raccoon', 'mýval']
 'rained': ['rained', 'pršelo']
 'raining': ['raining', 'prší']
 'recollects': ['recollect', 'uvědomit si']
 'redneck': ['redneck', 'vidlák']
 'requisitions': ['requisition', 'zabavit']
 'retard': ['retard', 'zpozdit']
 'retarded': ['retarded', 'zpožděný']
 'ripple': ['ripple', 'zvlnění']
 'saigon': ['Saigon', 'název města']
 'sauté': ['sauté', 'orestovat']
 'scum': ['scum', 'spodina']
 'shh': ['shh', 'pst!']
 'shrimpers': ['shrimper', '']
 'shrimping': ['striping', '']
 'sideshow': ['sideshow', 'vedlejší přestavení']
 'sideways': ['sideway', '']
 'smartest': ['smartest', 'nejbystřejší']
 'spooks': ['spook', 'strašit']
 'stinging': ['stinging', 'kousavý']
 'straighten': ['straighten', 'vyrovnat']
 'straightened': ['straightened', 'vyrovnaný']
 'strongarm': ['strong-arm', 'násilný']
 'stupidest': ['stupidest', 'nejhloupější']
 'suitcases': ['suitcase', 'zavazadlo']
 'suppertime': ['suppertime', 'doba večeře']
 'sweetest': ['sweetest', 'nejsladší']
 'tasted': ['tasted', 'ochutnaný']
 'thirsty': ['thirsty', 'žíznivý']
 'tuscaloosa': ['Tuscaloosa', 'okres v USA']
 'vietnams': ['Vietnam', 'Vietnam']
 'whoa': ['whoa', 'prr!']
 'whoppers': ['whopper', 'výmysl']
 'wiped': ['wiped', 'vytřený']
 'witnessing': ['witnessing', 'potvrzování']
 'yelled': ['yelled', 'křičený']
 'yoo': ['yoyo', '']}